// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Leanplum
import Foundation
@_exported import Leanplum
import Leanplum.Private
import Swift
@objc @_inheritsConvenienceInitializers public class LeanplumUtils : ObjectiveC.NSObject {
  @objc public func leanplumTest() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
