framework module Leanplum {
  umbrella header "LeanplumSDK.h"

  export *
  module * { export * }
  
  explicit module Private {
    // Put Private headers here that should be accessible in Swift by importing Leanplum.Private
    // This also exposes the headers to other clients - put 'private' headers here that clients might already/need to use
    
    private header "LPTestPrivate.h" // This is marked as Private in Target
    
    //export/header "/Private/*" -> ? is it possible to provide a path to headers (PrivateHeaders/)
  }
}

module Leanplum.Swift {
    header "Leanplum-Swift.h"
    requires objc
}
